language: scala
before_install: pushd paxos

before_deploy:
  sbt "set test in assembly := {}" assembly;
  mkdir tar-temp;
  cp target/scala-2.12/paxos-iosr-assembly-*.jar tar-temp;
  cp appspec.yml tar-temp;
  cp deploy/aws-run.sh tar-temp;
  mkdir deploy-temp;
  pushd tar-temp;
  tar -czvf ../deploy-temp/app.tar.gz *;
  popd;

deploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
  bucket: "iosr"
  skip_cleanup: true
  upload-dir: travis-builds
  local-dir: deploy-temp/
